<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Jeu de caractères utilisé pour l'encodage du fichier HTML -->
    <meta charset="UTF-8">
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titre de la page -->
    <title>Derek C. Simmons | Présentation</title>
    <!-- Auteur -->
    <meta name="author" content="Aedan Bélet">
    <!-- Reset CSS Normalize CSS -->
    <link rel="stylesheet" href="../css/normalize.css"/>
    <!-- CSS de base -->
    <link rel="stylesheet" href="../css/main.css"/>
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/image-de-umbrella.jpg"/>
</head>
<body>
<header>
    <img src="../img/Logo-RE6.png" alt="Logo du jeu"/></header>
<main>
    <h1>Derek C. Simmons</h1>
    <p>Derek Clifford Simmons est né le 5 décembre 1967 aux États-Unis et mourra le 1er juillet 2013. Il est caucasien
        et américain. Il mesure 1m87 et pèse 80kg à ses 46 ans.

        Derek C. Simmons est tiré du jeu vidéo Resident Evil 6 et est l’antagoniste de la compagne de Leon S. Kennedy et
        Helena Harper. Nous pouvons aussi l’apercevoir dans la compagne de Ada Wong mais peu de temps.

        Simmons est aussi l’un des principaux méchants de Resident Evil 6 avec Carla. Les deux ont cependant des idées
        bien différentes. </p>
</main>
<footer>
    &copy;2025 Aedan Bélet
</footer>
</body>
</html>